{
  "expo": {
    "name": "Bindar",
    "slug": "bindar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bindar",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050706"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bindar.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#050706"
      },
      "package": "com.bindar.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon.png",
          "color": "#35F58A"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Bindar uses your approximate location to match you with nearby traders. It's rounded to about a 1 km area and never shown precisely."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Bindar needs photo access so you can add a photo of a card to your binder.",
          "cameraPermission": "Bindar needs camera access so you can take a photo of a card for your binder."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
